<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/main/main.js"></script>    
    <script src="js/controllers/main/cuenta.js"></script>    
    <script src="js/controllers/main/task.js"></script>
    <script src="js/controllers/main/detail.js"></script>
    <script src="js/controllers/main/socket.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/services/querys.js"></script>
    <script src="js/services/conekta.js"></script>
    <script src="js/services/getDirFromGPS.js"></script>
    <script src="js/services/appKeepRunning.js"></script>
    <script src="js/services/pushGcm.js"></script>
    <script src="js/directives/directives.js"></script>    
    <script src="js/crud.js"></script>
    <script type="text/javascript" src="http://cdn.socket.io/socket.io-1.3.7.js"></script>    
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry&sensor=true"></script>    
    <script>
        var version = '1.0.0';
        var urlServer =  'http://74.208.77.223';
    </script>
  </head>
  <body ng-app="starter">
      <div id="map"></div>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
